# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/Register/: Register.component.html  Register.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: Pagination.ts  User.ts
DatingApp-SPA/src/app/_resolvers/: list.resolver.ts  member-details.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  authentication.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-journal  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  DesignTimeDbContextFactory.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  PhotoForCreationDto.cs  UserForDetailDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200203085210_AddedUserEntity.Designer.cs  20200330064616_AddedMessageEntity.Designer.cs  20200401141113_InitialMigration.Designer.cs  20200401141113_InitialMigration.cs
DatingApp.API/Migrations.bak/: 20200311181936_ExtendedUserClass.Designer.cs  20200314151355_AddedPublicId.Designer.cs  20200329150021_AddedLikeEntity.Designer.cs  20200330064616_AddedMessageEntity.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
