<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- Custom Property Group added to add the Environment name during publish
  The EnvironmentName property is used during the publish for the Environment variable in web.config
  -->
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations.bak\**" />
    <Content Remove="Migrations.bak\**" />
    <EmbeddedResource Remove="Migrations.bak\**" />
    <None Remove="Migrations.bak\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200401115344_InitialMigration.cs" />
    <Compile Remove="Migrations\20200401115344_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200401115730_InitialMigration.cs" />
    <Compile Remove="Migrations\20200401115730_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200401120206_InitialMigration.cs" />
    <Compile Remove="Migrations\20200401120206_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200401133147_InitialMigration.cs" />
    <Compile Remove="Migrations\20200401133147_InitialMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations.bak\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>
</Project>